# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Phase offsets
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
